server {
        listen   155.207.18.107:80;
        ## .domain.tld means domain.tld *.domain.tld
        server_name .domain.tld;
        ## Your only path reference.
        root /home/blogs/public_html;

        index index.php index.html;

        #rewrite_log on;
        error_log   /home/blogs/logs/NGNXerror.log info buffer=32k;
        access_log  /home/blogs/logs/NGNXaccess.log main buffer=32k;

        ## Serve an empty 1x1 gif _OR_ an error 204 (No Content) for favicon.ico
        location = /favicon.ico {
		expires max;
                log_not_found off;
                access_log off;
                return 204;
        }
 
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
        location ~ /\. {
	        deny all;
	        access_log off;
	        log_not_found off;
        }


        location = /c4bceda489105d98b43f7a18ebee7a68.css 
        {
               expires 2h;
               add_header Set-Cookie "c4bceda489105d98b43f7a18ebee7a68=1";
               return 204;
        } 

        location / {
                # This is cool because no php is touched for static content

		# Bypass cache for POST, wordpress handles posts
	        if ($request_method = POST) {
                    rewrite ^(.*)$ /internal_bypass_cache$1 last;
        	}

        	# Using pretty permalinks, so bypass the cache for any query string
        	if ($query_string) {
                    rewrite ^(.*)$ /internal_bypass_cache$1 last;
        	}

		# Bypass cache for logged in users, and for users that left a comment
                if ($http_cookie ~ "comment_author_|wordpress|wp-postpass_") {
                    rewrite ^(.*)$ /internal_bypass_cache$1 last;
                }

                try_files $uri /wp-content/cache/supercache/$http_host/$uri/index.html $uri/ /index.php; 
        }

        location /internal_bypass_cache {
                    internal;
                    try_files $uri $uri/ /index.php;
                    rewrite ^/internal_bypass_cache(.*) $1 break;
        }

        location ~ \.php$ {
            proxy_pass         http://apache-backend$request_uri;
            proxy_redirect     off;
 
#            error_log   /home/blogs/logs/NGNXerrorProxied.log info buffer=32k;
#            access_log  /home/blogs/logs/NGNXaccessProxied.log main buffer=32k;

            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
 

            client_max_body_size       150M;
            client_body_buffer_size    128k;


            ##default 90 
            proxy_connect_timeout      10;
            proxy_send_timeout         10;
            proxy_read_timeout         60;
 
            proxy_buffer_size          4k;
            proxy_buffers              32 4k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 6m;
        }


        location ~* \.(js|css|png|jpg|jpeg|gif|ico|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|flv|swf|rtf)$ {
                expires max;
                log_not_found off;
                try_files $uri $uri/ /wp-content/blogs.dir/direct/$http_host/$uri /index.php; 
        }
}
